:root {
  /* Primary */
  --linear-gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  /* Neutral */
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);

  --font-weight: 700;
}

html {
  font-size: 15px;
  font-weight: 700;
}

/* Font-size */
h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
h3 .currency { font-size: 2.5rem; }
h3 .price { font-size: 4rem; }

body {
  display: grid;
  place-items: center;
  min-height: 100dvh;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: bold;
}

h3 > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.preview {
  display: flex;
  margin-top: 3rem;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1rem;
  gap: 1.5rem;
  border-radius: 8px;
  box-shadow: 3px 3px 12px hsla(0, 0%, 15%, 0.2);
}

section:nth-child(2) {
  margin-block: -1.8rem;
}
section:nth-child(2) h2 {
  margin-top: 1.8rem;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 10px;
}
.details span {
  padding-block: 1rem;
  padding-inline: 4rem;
  border-top-width: 1px;
  border-top-style: solid;
}
#selector:checked ~ .preview section h3 .annually {
  display: none;
}
#selector:not(:checked) ~ .preview section h3 .monthly {
  display: none;
}

#selector {
  position: relative;
}
#selector::before {
  position: absolute;
  content: "Annually";
  right: 20px;
}
#selector::after {
  position: absolute;
  content: "Monthly";
  left: 20px;
}


button {
  width: calc(100% - 2 * 10px);
  padding-block: 10px;
  border-radius: 4px;
  outline: transparent;
  border: none;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
}


